<h1>Cedar City, Utah</h1>
<h2>Festival City, USA</h2>
<a href="https://www.cedarcity.org/">Cedar City Website</a>
<p>Cedar City, Utah is a wonderful place to live or visit. Less than 6 hours away from 7 National Parks, as well as many other natural and manmade beauties, you will thoroughly enjoy your time here, should you choose to visit. </p>
National Parks Nearby
<ul><li>Zion National Park</li><li>Bryce Canyon National Park</li><li>Capitol Reef National Park</li><li>Canyonlands National Park</li><li>Arches National Park</li><li>Great Basin National Park</li><li>Grand Canyon National Park</li></ul>
<img src="Cedar_City.jpg" >